spring.application.name=Projeto_Integrador
spring.datasource.url=jdbc:mysql://localhost:3306/bus
spring.datasource.username=root
spring.datasource.password=YaB7teamo$$
spring.jpa.hibernate.ddl-auto=update