spring.application.name=Projeto_Integrador
spring.datasource.url=jdbc:mysql://pedro50789-pedroarchangelopedro-0850.l.aivencloud.com:17451/bus
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_yuNLjPZXUF7knbNbYnn
spring.datasource.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver